LOG_LEVEL=debug
ALCHEMY_API_KEY=iXz1SG0vE3eqkClWPuwH5s9ZkWBvD2e1
REDIS_URL=redis://default:aASZzsERZjgreaqlCljuOvjYoZccOcnW@nozomi.proxy.rlwy.net:40582
DATABASE_URL="mongodb+srv://eco:eco-password@eco.h1cdgcg.mongodb.net/eco?retryWrites=true&w=majority"
PORT=3000